<?xml version="1.0" encoding="utf-8"?>

<com.spn.expanding_cards.ECPagerCard xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.spn.expanding_cards.ECPagerCardContentList
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">

    </com.spn.expanding_cards.ECPagerCardContentList>

</com.spn.expanding_cards.ECPagerCard>

